Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:26:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:26:06(-0300)

--------------------------------------
Metrics for period to: 22:26:10(-0300) (width: 3.993s)
--------------------------------------

http.codes.200: ................................................................ 266
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 302
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1938
  median: ...................................................................... 87.4
  p95: ......................................................................... 944
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 266
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 22:26:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1953
  median: ...................................................................... 120.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14787.1
  max: ......................................................................... 18554.4
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1
